D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\bin\Debug\Jurnal_MOD3_1302220088_FYI.exe.config
D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\bin\Debug\Jurnal_MOD3_1302220088_FYI.exe
D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\bin\Debug\Jurnal_MOD3_1302220088_FYI.pdb
D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\obj\Debug\Jurnal_MOD3_1302220088_FYI.csproj.AssemblyReference.cache
D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\obj\Debug\Jurnal_MOD3_1302220088_FYI.Form1.resources
D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\obj\Debug\Jurnal_MOD3_1302220088_FYI.Properties.Resources.resources
D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\obj\Debug\Jurnal_MOD3_1302220088_FYI.csproj.GenerateResource.cache
D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\obj\Debug\Jurnal_MOD3_1302220088_FYI.csproj.CoreCompileInputs.cache
D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\obj\Debug\Jurnal_MOD3_1302220088_FYI.exe
D:\Jurnal_MOD3_1302220088_FYI\Jurnal_MOD3_1302220088_FYI\obj\Debug\Jurnal_MOD3_1302220088_FYI.pdb
